{
    "domain": "klereo",
    "name": "Klereo",
    "codeowners": ["@ldousset-klr"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://connect.klereo.fr/software/whatsnew.html",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/ldousset-klr/KlereoHACS/issues",
    "requirements": ["requests"],
    "version": "1.1.1"
}
